REACT_APP_FIREBASE_KEY=AIzaSyCtYShWwWHTfjdshMOKw_fh1kfRnaqaCJw
REACT_APP_AUTH_DOMAIN=studyflow.ai
REACT_APP_PROJECT_ID=automatestudy
REACT_APP_STORAGE_BUCKET=automatestudy.appspot.com
REACT_APP_MESSAGING_SENDER_ID=428180239187
REACT_APP_APP_ID=1:428180239187:web:0eda0c263ba0cd6b0927a6

REACT_APP_REDIRECT_URI=http://localhost:3001

REACT_APP_TODOIST_CLIENT=f2da49117a7c4f9eb1e84b72708f3bc7
REACT_APP_TODOIST_SECRET=4f1b7f6704414deab3d949e66a7e1492

REACT_APP_NOTION_CLIENT=e890abce-0680-4881-ab96-67a733ac70f7
REACT_APP_NOTION_SECRET=secret_ACVdlHSAadE21nqtPmAZ5DXFvGzNdjsisn21GIyUCVi

REACT_APP_ONEDRIVE_CLIENT=6a4e60ca-a70a-43e3-b82e-0520342cbb23
REACT_APP_ONEDRIVE_SECRET_VALUE=d8m7Q~9Fi0vN6YoApq7rIvbTju2LRV5uyX1.s
REACT_APP_ONEDRIVE_SECRET_ID=c2b563d0-fc0f-4d6e-ac4d-2093fd1e1993

REACT_APP_DROPBOX_CLIENT=7s6lyvxxzsbfbcv
